# openmrs-standalone

./: .gitignore  README.md  default-runtime.properties  demodata.sql  liquibase-demo-data-18x.xml  liquibase-demo-data.xml  liquibase-empty-changelog.xml  liquibase-mvp-data-18x.xml  liquibase-mvp-data.xml  liquibase-rename-helper-tables-18x.xml  liquibase-standalone-data.xml  openmrs-standalone-runtime.properties  openmrs_concepts_1.9.9_20171118_schema_only.sql  packagezip.sh  packagezipfolder.sh  pom-step-01-initial-setup.xml  pom-step-01.xml  pom-step-02.xml  pom-step-03.xml  pom-step-04.xml  pom-step-05.xml  pom.xml  readme.txt  run-on-linux.sh  stop-mysql.sh
.github/: maven-settings.xml
.github/workflows/: generate-db-dumps.yml  maven-settings.xml  release.yml  standalone-ci.yml
scripts/: build-macos-arm64-dylibs.sh  demo-dump-wrapper.sh  empty-dump-wrapper.sh  generate-checksums.sh  generate-db-dumps.sh  generate-demo-data-locally.sh  generate-empty-db-locally.sh  patch-infinispan-war.sh  start-docker-and-wait.sh
src/main/assembly/: zip-ciel-data.xml  zip-demo-data.xml  zip-demo-database.xml  zip-empty-database.xml  zip-mvp-data.xml  zip-standalone.xml
src/main/config/: README.txt  mysql  mysql.cmd  needsconfig.txt  openmrs-runtime.properties  openmrs-standalone-runtime.properties  run-on-linux.sh
src/main/config/tomcat/conf/: server.xml
src/main/db/: demo-db-2.6.0.sql  liquibase-demo-data.xml  liquibase-standalone-data.xml
src/main/java/: MariaDbLauncher.java
src/main/java/org/openmrs/standalone/: ApplicationController.java  Bootstrap.java  CommandLine.java  CommandLineWriter.java  DatabaseDumper.java  DatabaseManager.java  DatabaseMode.java  DbInitializer.java  LogWriter.java  MacOsBinaryPatcher.java  MainFrame.java  MariaDbController.java  OpenmrsUtil.java  ReusableDB.java  StandaloneRunner.java  StandaloneUtil.java  StopEmbeddedMySQL.java  SwingWorker.java  TextAreaWriter.java  TomcatManager.java  UserInterface.java
src/main/liquibase/: liquibase-ciel-data-18x.xml  liquibase-ciel-data.xml  liquibase-demo-data.xml  liquibase-mvp-data-18x.xml  liquibase-mvp-data.xml
src/main/native/macos-arm64/lib/: libpcre2-8.0.dylib  libssl.3.dylib
src/main/patches/org/infinispan/security/: Security.java
src/main/resources/: README.txt  openmrs-standalone-runtime.properties  setup-openmrs-user.sql
src/main/resources-filtered/org/openmrs/standalone/: standalone.properties
src/main/resources/org/openmrs/standalone/: setup-openmrs-user.sql
src/test/java/org/openmrs/standalone/: MariaDbControllerTest.java  StandaloneUtilTest.java
tomcat/conf/: context.xml
