<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs</groupId>
	<artifactId>referenceapplication-standalone</artifactId>
	<version>2.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>referenceapplication-standalone</name>
	<url>https://github.com/openmrs/openmrs-standalone/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>7.0.99</tomcat.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${tomcat.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj-fixed</artifactId>
			<version>5.0.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj-db-files-fixed</artifactId>
			<version>5.0.12-20170418</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>referenceapplication-standalone-${refapp.version}</finalName>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>refapp.version</property>
									<message>refapp.version property is missing. This should be
										something like 2.4, 2.5 Add
										-Drefapp.version=2.5</message>
								</requireProperty>
								<requireProperty>
									<property>openmrs.version</property>
									<message>openmrs.version property is missing. This should be
										something like 2.0.2, 2.0.5 Add
										-Dopenmrs.version=2.0.5</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>empty-database-create-schema</id>
						<phase>generate-resources</phase>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<changeLogFile>liquibase-schema-only.xml</changeLogFile>
							<url><![CDATA[jdbc:mysql:mxj://127.0.0.1:33326/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=${project.build.directory}/emptydatabase&server.datadir=${project.build.directory}/emptydatabase/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M]]></url>
							<username>openmrs</username>
							<password>test</password>
							<verbose>true</verbose>
							<dropFirst>false</dropFirst>
							<systemProperties>
								<property>
									<name>liquibase.databaseChangeLogTableName</name>
									<value>liquibasechangelog</value>
								</property>
								<property>
									<name>liquibase.databaseChangeLogLockTableName</name>
									<value>liquibasechangeloglock</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>empty-database-add-core-data</id>
						<phase>generate-resources</phase>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<changeLogFile>liquibase-core-data.xml</changeLogFile>
							<url><![CDATA[jdbc:mysql:mxj://127.0.0.1:33326/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=${project.build.directory}/emptydatabase&server.datadir=${project.build.directory}/emptydatabase/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M]]></url>
							<username>openmrs</username>
							<password>test</password>
							<verbose>true</verbose>
							<dropFirst>false</dropFirst>
							<systemProperties>
								<property>
									<name>liquibase.databaseChangeLogTableName</name>
									<value>liquibasechangelog</value>
								</property>
								<property>
									<name>liquibase.databaseChangeLogLockTableName</name>
									<value>liquibasechangeloglock</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>empty-database-update-to-latest</id>
						<phase>generate-resources</phase>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<changeLogFile>liquibase-update-to-latest.xml</changeLogFile>
							<url><![CDATA[jdbc:mysql:mxj://127.0.0.1:33326/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=${project.build.directory}/emptydatabase&server.datadir=${project.build.directory}/emptydatabase/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M]]></url>
							<username>openmrs</username>
							<password>test</password>
							<verbose>true</verbose>
							<dropFirst>false</dropFirst>
							<systemProperties>
								<property>
									<name>liquibase.databaseChangeLogTableName</name>
									<value>liquibasechangelog</value>
								</property>
								<property>
									<name>liquibase.databaseChangeLogLockTableName</name>
									<value>liquibasechangeloglock</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>empty-database-add-standalone-data</id>
						<phase>generate-resources</phase>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<changeLogFile>src/main/db/liquibase-standalone-data.xml</changeLogFile>
							<url><![CDATA[jdbc:mysql:mxj://127.0.0.1:33326/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=${project.build.directory}/emptydatabase&server.datadir=${project.build.directory}/emptydatabase/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M]]></url>
							<username>openmrs</username>
							<password>test</password>
							<verbose>true</verbose>
							<dropFirst>false</dropFirst>
							<systemProperties>
								<property>
									<name>liquibase.databaseChangeLogTableName</name>
									<value>liquibasechangelog</value>
								</property>
								<property>
									<name>liquibase.databaseChangeLogLockTableName</name>
									<value>liquibasechangeloglock</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>demo-database-create-schema</id>
						<phase>generate-resources</phase>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<changeLogFile>liquibase-schema-only.xml</changeLogFile>
							<url><![CDATA[jdbc:mysql:mxj://127.0.0.1:33328/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=${project.build.directory}/demodatabase&server.datadir=${project.build.directory}/demodatabase/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M]]></url>
							<username>openmrs</username>
							<password>test</password>
							<verbose>true</verbose>
							<dropFirst>false</dropFirst>
							<systemProperties>
								<property>
									<name>liquibase.databaseChangeLogTableName</name>
									<value>liquibasechangelog</value>
								</property>
								<property>
									<name>liquibase.databaseChangeLogLockTableName</name>
									<value>liquibasechangeloglock</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>demo-database-add-core-data</id>
						<phase>generate-resources</phase>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<changeLogFile>liquibase-core-data.xml</changeLogFile>
							<url><![CDATA[jdbc:mysql:mxj://127.0.0.1:33328/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=${project.build.directory}/demodatabase&server.datadir=${project.build.directory}/demodatabase/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M]]></url>
							<username>openmrs</username>
							<password>test</password>
							<verbose>true</verbose>
							<dropFirst>false</dropFirst>
							<systemProperties>
								<property>
									<name>liquibase.databaseChangeLogTableName</name>
									<value>liquibasechangelog</value>
								</property>
								<property>
									<name>liquibase.databaseChangeLogLockTableName</name>
									<value>liquibasechangeloglock</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>demo-database-add-demo-data</id>
						<phase>generate-resources</phase>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<changeLogFile>src/main/db/liquibase-demo-data.xml</changeLogFile>
							<url><![CDATA[jdbc:mysql:mxj://127.0.0.1:33328/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=${project.build.directory}/demodatabase&server.datadir=${project.build.directory}/demodatabase/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M]]></url>
							<username>openmrs</username>
							<password>test</password>
							<verbose>true</verbose>
							<dropFirst>false</dropFirst>
							<systemProperties>
								<property>
									<name>liquibase.databaseChangeLogTableName</name>
									<value>liquibasechangelog</value>
								</property>
								<property>
									<name>liquibase.databaseChangeLogLockTableName</name>
									<value>liquibasechangeloglock</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>demo-database-update-to-latest</id>
						<phase>generate-resources</phase>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<changeLogFile>liquibase-update-to-latest.xml</changeLogFile>
							<url><![CDATA[jdbc:mysql:mxj://127.0.0.1:33328/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=${project.build.directory}/demodatabase&server.datadir=${project.build.directory}/demodatabase/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M]]></url>
							<username>openmrs</username>
							<password>test</password>
							<verbose>true</verbose>
							<dropFirst>false</dropFirst>
							<systemProperties>
								<property>
									<name>liquibase.databaseChangeLogTableName</name>
									<value>liquibasechangelog</value>
								</property>
								<property>
									<name>liquibase.databaseChangeLogLockTableName</name>
									<value>liquibasechangeloglock</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>demo-database-add-standalone-data</id>
						<phase>generate-resources</phase>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<changeLogFile>src/main/db/liquibase-standalone-data.xml</changeLogFile>
							<url><![CDATA[jdbc:mysql:mxj://127.0.0.1:33328/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=${project.build.directory}/demodatabase&server.datadir=${project.build.directory}/demodatabase/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M]]></url>
							<username>openmrs</username>
							<password>test</password>
							<verbose>true</verbose>
							<dropFirst>false</dropFirst>
							<systemProperties>
								<property>
									<name>liquibase.databaseChangeLogTableName</name>
									<value>liquibasechangelog</value>
								</property>
								<property>
									<name>liquibase.databaseChangeLogLockTableName</name>
									<value>liquibasechangeloglock</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>openmrs-sdk-maven-plugin</artifactId>
				<version>3.9.0</version>
				<executions>
					<execution>
						<id>build-distro</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>build-distro</goal>
						</goals>
						<configuration>
							<distro>referenceapplication:${refapp.version}</distro>
							<dir>${project.build.directory}/distro</dir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>stop-liquibase-mysql</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.openmrs.standalone.StopEmbeddedMySQL</mainClass>
							<arguments>
								<argument>${project.build.directory}/demodatabase</argument>
                                <argument>${project.build.directory}/emptydatabase</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-jar-with-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>openmrs-standalone</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>org.openmrs.standalone.Bootstrap</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>zip-demo-database</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>demodatabase</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/zip-demo-database.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>zip-empty-database</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>emptydatabase</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/zip-empty-database.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>zip-standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>referenceapplication-standalone-${refapp.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/zip-standalone.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>2.0.5</version>
					<dependencies>
						<dependency>
							<groupId>org.openmrs.api</groupId>
							<artifactId>openmrs-api</artifactId>
							<version>${openmrs.version}</version>
						</dependency>
						<dependency>
							<groupId>org.openmrs.liquibase.ext</groupId>
							<artifactId>modify-column</artifactId>
							<version>2.0.2</version>
						</dependency>
						<dependency>
							<groupId>org.openmrs.liquibase.ext</groupId>
							<artifactId>identity-insert</artifactId>
							<version>1.2.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.1,)
										</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>OpenMRS Nexus Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Nexus Snapshots</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Nexus Snapshots</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

</project>
