
#Last updated by the OpenMRS Standalone application.
#Thu Jan 27 17:48:01 EAT 2011
module.allow_web_admin=true
# this connection url is copied several times in pom.xml, with the directory changed from database to emptydatabase and 3316 changed to 3326.
# If you change the property here, make sure to change it there too. 
connection.url=jdbc:mysql:mxj://127.0.0.1:33316/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&server.initialize-user=true&createDatabaseIfNotExist=true&server.basedir=database&server.datadir=database/data&server.collation-server=utf8_general_ci&server.character-set-server=utf8&server.max_allowed_packet=32M
connection.username=openmrs
auto_update_database=false
connection.password=test
tomcatport=8081
application_data_directory=appdata
reset_connection_password=true
vm_arguments=-Xmx512m -Xms512m -XX:PermSize=256m -XX:MaxPermSize=256m -XX:NewSize=128m

