
#Last updated by the OpenMRS Standalone application.
#Thu Jan 27 17:48:01 EAT 2011
module.allow_web_admin=true
# this connection url is copied several times in pom.xml, with the directory changed from database to emptydatabase and 3316 changed to 3326.
# If you change the property here, make sure to change it there too. 
connection.url=jdbc:mysql://127.0.0.1:3316/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
connection.username=openmrs
auto_update_database=false
connection.password=test
tomcatport=8081
application_data_directory=appdata
reset_connection_password=true
vm_arguments=-Xmx512m -Xms512m -XX:NewSize=128m

